<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.ico" type="img/x-ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我爱我家</title>
    <link rel="stylesheet" href="css/bootstrap.js" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑'
        }
        .banner {
            width: 100%;
            position: relative;
        }
        .banner>img {
            display: block;
        }
        .container-fluid {
            background-image: url(img/j1.png);
            background-size: 100%;
        }
        .bs {
            border-radius: 5px;
            background-color: #fff;
            color: #666;
            margin-bottom: 50px;
        }
        .row {
            width: 90%;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fonts {
            width: 40%;
            position: absolute;
            left: 50%;
            margin-left: -20%;
        }
       
        .bs {
            position: relative;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 5px;
        }
        .lan .rps {
            color: #003791;
        }
        .huang .rps {
            color: rgb(250, 153, 0);
        }
        .hong .rps {
            color: rgb(215, 38, 38);
        }
        .fang {
            padding-left: 23px;
            background-repeat: no-repeat;
            -webkit-background-size: 20px;
            background-size: 20px;
            line-height: 17px;
            -ms-background-position-y: 1px;
            background-position-y: 1px;
        }
        .fang a {
            margin-top: -2px;
        }
        .lan .fang {
            background-image: url(img/4.png);
        }
        .lan .fang a {
            color: #003791;
        }
        .huang .fang a {
            color: rgb(250, 153, 0);
        }
        .huang .fang {
            background-image: url(img/9.png);
        }
        .hong .fang {
            background-image: url(img/8.png);
        }
        .hong .fang a {
            color: rgb(215, 38, 38);
        }
        .xian {
            width: 90%;
            height: 1px;
        }
        .lan .xian {
            background: #003791;
        }
        .huang .xian {
            background: rgb(250, 153, 0);
        }
        .hong .xian {
            background: rgb(215, 38, 38);
        }
        .gg {
            padding: 0 25px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .img {
            margin-bottom: 10px;
        }
        .sj {
            width: 56%;
            line-height: 30px;
            position: absolute;
            bottom: 100px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
        .xian {
            margin-bottom: 10px;
        }
       .div1 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="img/1.png" width="100%" alt="" />
        <div class="sj">2021年3月19日星期五上午10：00</div>
    </div>
    <div class="container-fluid">
        <div class="row">
            
           
          	  <div class="bs lan ee">
                <div class="fonts">
                    <img src="img/2.png" width="100%" alt="" />
                </div>
	<p class="fang">今日无新增资讯</p>
               

	
	
               
       	 </div>
	
	<div class="div1">
	<div class="bs lan eess">
                <div class="fonts">
                    <img src="img/3.png" width="100%" alt="" />
                </div>
	 <p class="fang"><a href="http://www.creb.com.cn/cj/155048.jhtml">中国房地产网——南昌住房发展“十四五”规划征求意见：视情况调整限价政策</a></p>
                <p class="gg">3月18日，南昌市房管局公布了《南昌市住房发展“十四五”规划(征求意见稿)》(以下简称"征求意见稿")，提出要视情况调整南昌市新建普通商品住房全面限价的调控政策，在“稳地价、稳房价”的前提下，发展部分定向限价商品住房，适时调整住房贷款比例、期限和利率等，加大对中低收入群体的保障性和改善性住房需求的差别化支持力度。</p>
                
	 <p class="fang"><a href="https://estate.caijing.com.cn/20210319/4747856.shtml">财经网——快讯｜深圳2021年计划新开工1500万平方米住房 建设筹集租赁住房10万套</a></p>
                <p class="gg">3月19日，新地产财经从深圳市住建局获悉，深圳市住建局近日对2020年工作进行总结并制定2021年工作计划。在2021年工作计划中，深圳住建局指出，要着力稳控住房价格。一方面管理好一手房价格，综合运用行政、经济、税收、金融等手段，加强市场乱象整顿，合理引导市场预期。另外一方面管理好二手房价格，已建立全市二手住房成交参考价格发布机制，接下来要继续抓好落实。要更加重视发挥金融监管部门作用，严厉打击资金违规炒作房价行为。同时，加大住房供应。深圳住建局还提出，规范住房租赁市场。</p>
	 
	 <p class="fang"><a href="http://public.zhengzhou.gov.cn/D12Y/4865723.jhtml">郑州市住房保障和房地产管理局——2021年2月份郑州市房地产市场销售情况</a></p>
                <p class="gg"> 2月份，郑州全市商品房批准预售面积57.15万平方米，其中商品住宅批准预售面积47.93万平方米，非住宅批准预售面积9.22万平方米。郑州全市商品房销售10130套（间），销售面积108.37万平方米，销售均价12084元/平方米；其中商品住宅销售7783套，销售面积91.01万平方米，销售均价12432元/平方米。非住宅销售2347套（间）,非住宅销售面积17.36万平方米，非住宅销售均价为10261元/平方米。 郑州全市二手房共成交4304套（间），成交面积43.81万平方米，成交均价11124元/平方米；其中住宅二手房共成交4155套，成交面积41.74万平方米，成交均价11067元/平方米。（备注：二手房均价是以评估指导价为计算依据）。</p>
        	</div>
	</div>
	
        <script>
            function jk() {
                var banner = document.querySelector(".banner")
                var sj = document.querySelector(".sj")
                var bs = document.querySelectorAll(".bs")
                var fonts = document.querySelectorAll(".fonts")
                var op = document.querySelectorAll(".fonts>img")
                var lep = banner.clientHeight / 10
                var lhp = banner.clientWidth / 40
                sj.style.lineHeight = lhp * 2 + "px"
                sj.style.bottom = lep * 1.5 + "px"

                sj.style.fontSize = lhp + "px"

                for (var i = 0; i < op.length; i++) {
                    var ce = op[i].clientHeight;
                    bs[i].style.paddingTop = (ce / 2) + 10 + "px"
                    bs[i].style.paddingBottom = (ce / 2) + 10 + "px"
                    fonts[i].style.top = -(ce / 2) + "px"

                }
            }
            setTimeout("jk()", 100)
             setInterval(jk, 1000)
        </script>
</body>

</html>