<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.ico" type="img/x-ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我爱我家</title>
    <link rel="stylesheet" href="css/bootstrap.js" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑'
        }
        .banner {
            width: 100%;
            position: relative;
        }
        .banner>img {
            display: block;
        }
        .container-fluid {
            background-image: url(img/j1.png);
            background-size: 100%;
        }
        .bs {
            border-radius: 5px;
            background-color: #fff;
            color: #666;
            margin-bottom: 50px;
        }
        .row {
            width: 90%;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fonts {
            width: 40%;
            position: absolute;
            left: 50%;
            margin-left: -20%;
        }
       
        .bs {
            position: relative;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 5px;
        }
        .lan .rps {
            color: #003791;
        }
        .huang .rps {
            color: rgb(250, 153, 0);
        }
        .hong .rps {
            color: rgb(215, 38, 38);
        }
        .fang {
            padding-left: 23px;
            background-repeat: no-repeat;
            -webkit-background-size: 20px;
            background-size: 20px;
            line-height: 17px;
            -ms-background-position-y: 1px;
            background-position-y: 1px;
        }
        .fang a {
            margin-top: -2px;
        }
        .lan .fang {
            background-image: url(img/4.png);
        }
        .lan .fang a {
            color: #003791;
        }
        .huang .fang a {
            color: rgb(250, 153, 0);
        }
        .huang .fang {
            background-image: url(img/9.png);
        }
        .hong .fang {
            background-image: url(img/8.png);
        }
        .hong .fang a {
            color: rgb(215, 38, 38);
        }
        .xian {
            width: 90%;
            height: 1px;
        }
        .lan .xian {
            background: #003791;
        }
        .huang .xian {
            background: rgb(250, 153, 0);
        }
        .hong .xian {
            background: rgb(215, 38, 38);
        }
        .gg {
            padding: 0 25px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .img {
            margin-bottom: 10px;
        }
        .sj {
            width: 56%;
            line-height: 30px;
            position: absolute;
            bottom: 100px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
        .xian {
            margin-bottom: 10px;
        }
       .div1 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="img/1.png" width="100%" alt="" />
        <div class="sj">2021年3月8日星期一上午10：00</div>
    </div>
    <div class="container-fluid">
        <div class="row">
            
           
          	  <div class="bs lan ee">
                <div class="fonts">
                    <img src="img/2.png" width="100%" alt="" />
                </div>
	<p class="fang"><a href="http://shanghai.creb.com.cn/cj/154096.jhtml">中国房地产网——“十四五”期间 完善住房市场体系和住房保障体系</a></p>
                <p class="gg">“十四五”期间，要发展壮大城市群和都市圈，实施城市更新行动，完善住房市场体系和住房保障体系，提升城镇化发展质量。</p>
	
                <p class="fang"><a href="http://shanghai.creb.com.cn/cj/154251.jhtml">中国房地产网——全国政协委员周世虹：建议取消商品房预售制</a></p>
                <p class="gg">全国政协委员周世虹提交提案，建议实行商品房现房销售制度，同时以套内建筑面积计价销售商品房。周世虹认为，目前我国房地产开发企业大多已经完成了资本积累，具备了较强的资金实力和市场竞争能力，金融体系和资本市场发展也为开发商提供了多元化融资方式，商品房预售制度存在的历史条件已不复存在。</p>
                
	 <p class="fang"><a href="http://www.creb.com.cn/cj/154211.jhtml">中国房地产网——全国人大代表马化腾：长租房和社区团购等必须严格纳入监管</a></p>
                <p class="gg">马化腾建议称，经验表明，P2P、共享单车、长租房和社区团购，尤其要关注用户的资金安全，必须严格纳入监管。互联网出行、货运要有安全监管机制。对平台经济从业者的全面发展要有机制保障。</p>

	 <p class="fang"><a href="http://www.mohurd.gov.cn/xwfb/202103/t20210308_249369.html">中华人民共和国住房和城乡建设部——高度重视房屋安全问题　保障人民生命财产安全</a></p>
                <p class="gg">：　今年全国两会上，全国政协委员、九三学社中央常委、九三学社江苏省委主委、江苏省住房和城乡建设厅厅长周岚深入关注房屋安全问题，带来了“关于统筹发展和安全，将房屋安全状况纳入房产交易、抵押和不动产登记管理的提案”和“关于围绕农民之关切，尽快理顺农房建设管理机制的提案”。</p>
       	 </div>
	
	<div class="div1">
	<div class="bs lan eess">
                <div class="fonts">
                    <img src="img/3.png" width="100%" alt="" />
                </div>
	<p class="fang">暂无新增资讯</p>
                
        	</div>
	</div>
	
        <script>
            function jk() {
                var banner = document.querySelector(".banner")
                var sj = document.querySelector(".sj")
                var bs = document.querySelectorAll(".bs")
                var fonts = document.querySelectorAll(".fonts")
                var op = document.querySelectorAll(".fonts>img")
                var lep = banner.clientHeight / 10
                var lhp = banner.clientWidth / 40
                sj.style.lineHeight = lhp * 2 + "px"
                sj.style.bottom = lep * 1.5 + "px"

                sj.style.fontSize = lhp + "px"

                for (var i = 0; i < op.length; i++) {
                    var ce = op[i].clientHeight;
                    bs[i].style.paddingTop = (ce / 2) + 10 + "px"
                    bs[i].style.paddingBottom = (ce / 2) + 10 + "px"
                    fonts[i].style.top = -(ce / 2) + "px"

                }
            }
            setTimeout("jk()", 100)
             setInterval(jk, 1000)
        </script>
</body>

</html>